### upstream GitLab
upstream upstream-gitlab {
  server gitlab:88 fail_timeout=5s max_fails=3;
  keepalive 3;  # https://nginx.org/ru/docs/http/ngx_http_upstream_module.html#keepalive
}

### gitlab.domain.name - HTTP ###
###
server {
  server_name gitlab.rasla.ru;
  listen 80;
  listen [::]:80;

  access_log off;
  error_log  /dev/null crit;

  root       /var/www/html;

## ALLOW Let's Encrypt HTTP-01 verification
  location ^~ /.well-known/ {
    allow  all;
  }

## ALL another - proxy to httpS://
  location / {
    return 301 https://gitlab.domain.name$request_uri;
  }
}

### gitlab.domain.name - HTTPS ###
###
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  gitlab.rasla.ru;

  access_log off; #/var/log/nginx/gitlab-https-access.log  combined  buffer=4k flush=5s;
  error_log  /var/log/nginx/gitlab-https-error.log  error;

  root       /var/www/html;
  index      index.html index.htm index.php;

  include conf.d/_tls-12.config;
  include conf.d/_tls-common.config;
  include conf.d/_tls-hsts.config;
  include conf.d/_tls-xss-block.config;

  ssl_certificate_key     /etc/letsencrypt/live/gitlab.rasla.ru_ecc/privkey.pem;
  ssl_certificate         /etc/letsencrypt/live/gitlab.rasla.ru_ecc/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/gitlab.rasla.ru_ecc/chain.pem;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200;
  }

  location / {
    proxy_pass http://upstream-gitlab;
    proxy_http_version 1.1;         # for upstream keepalive
    proxy_set_header Connection ""; # for 'proxy_http_version'
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP   $remote_addr;
    # Tuning
    client_max_body_size 20m;
    proxy_connect_timeout 2;
    proxy_read_timeout 30;
  }
}

###
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  cr.rasla.ru;

  access_log /var/log/nginx/gitlab-cr-access.log  combined buffer=8k flush=1s if=$loggable;
  error_log  /var/log/nginx/gitlab-cr-error.log   error;

  root   /var/www/html;

  include conf.d/_tls-12.config;
  include conf.d/_tls-common.config;
#  include conf.d/_tls-hsts.config;
  include conf.d/_tls-xss-block.config;

  ssl_certificate_key     /etc/letsencrypt/live/gitlab.rasla.ru_ecc/privkey.pem;
  ssl_certificate         /etc/letsencrypt/live/gitlab.rasla.ru_ecc/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/gitlab.rasla.ru_ecc/chain.pem;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200;
  }

  location / {
    proxy_pass http://upstream-gitlab;
    proxy_http_version 1.1;         # for upstream keepalive
    proxy_set_header Connection ""; # for 'proxy_http_version'
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP   $remote_addr;
    # Tuning
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_cache off;
    proxy_connect_timeout 2;
    proxy_read_timeout 900;
  }
}
