### App ###
upstream upstream-youtrack {
  server youtrack:8080 fail_timeout=5s max_fails=3;
  keepalive 3;  # https://nginx.org/ru/docs/http/ngx_http_upstream_module.html#keepalive
}

### HTTP ###
###
server {
  server_name  yt.alterosmart.dev;
  listen 80;
  listen [::]:80;  # ipv6only=on;

  access_log off;
  error_log  /dev/null crit;

  root  /var/www/html;
  index index.html index.htm;

## ALLOW Let's Encrypt HTTP-01 verification
  location ^~ /.well-known/ {
    allow  all;
  }

## ALL another - proxy to httpS://
  location / {
    return 301 https://$host$request_uri;
  }
}

### HTTPS ###
###
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  yt.alterosmart.dev;

  access_log /var/log/nginx/youtrack-access.log combined buffer=16k flush=1s if=$loggable;
  error_log  /var/log/nginx/youtrack-error.log error; #/dev/null crit;

  root   /var/www/html;
  index  index.html index.htm;

  include conf.d/_tls-12.config;
  include conf.d/_tls-common.config;
#  include conf.d/_tls-hsts.config;
  include conf.d/_tls-xss-block.config;

  ssl_certificate_key     /etc/letsencrypt/live/alterosmart.dev_ecc/privkey.pem;
  ssl_certificate         /etc/letsencrypt/live/alterosmart.dev_ecc/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/alterosmart.dev_ecc/chain.pem;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200;
  }

  # https://www.jetbrains.com/help/youtrack/standalone/Reverse-Proxy-Configuration.html#Configure_Headers
  location / {
    proxy_pass http://upstream-youtrack;
    proxy_http_version 1.1;         # for HTTP keepalive
    proxy_set_header Connection ""; # for 'proxy_http_version'
    #proxy_set_header Host $host;
    #proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Tuning
    client_max_body_size 10m;
    proxy_buffers 8 64k;
    proxy_busy_buffers_size 128k;
    proxy_buffer_size 64k;
  }

  location /api/eventSourceBus {
    proxy_pass http://upstream-youtrack;
    proxy_http_version 1.1;         # for HTTP keepalive
    proxy_set_header Connection ""; # for 'proxy_http_version'
    #proxy_set_header Host $host;
    #proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Tuning
    chunked_transfer_encoding off;
    proxy_cache off;
    proxy_buffering off;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

}
